
#footerWrap{
    // position: fixed;
    // bottom: 0;
    // left: 0;
    height: 100px;
    width: 100%;
    background-color: black;
    h3{
        color: #fff;
        margin: 0 auto;
        text-align: center;
        line-height: 100px;
    }


}