.header{
    overflow: hidden;
    height: 50px;
    background-color: #d7d8d9;
    opacity: .8;
    li{
        display: inline-block;
        background: greenyellow;
        margin-right: 15px;
    }
}