.layout-left{
    box-sizing: border-box;
    float:left;
    width:65%;
}
.layout-right{
   
    float:right;
    width:32%;
    height: 309px;
    margin-top: 30px;
    
    padding-right:30px; 
    .login-form{
        border:1px solid #ddd;
        height: 100%;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px ;
        padding:  10px;
        padding-bottom: 0;
        .login-form-button{
            width: 100%;
        }
    }
}